<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.Login"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Email"
                android:textSize="30dp"
                />

            <EditText
                android:id="@+id/edit_login_email"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:textSize="20dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Password"
                android:textSize="30dp"
                />

            <EditText
                android:id="@+id/edit_login_password"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                ></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
        <Button
            android:id="@+id/button_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:text="로그인"
            android:textSize="20dp"
            ></Button>

        <TextView
            android:id="@+id/text_goRegister"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="register"
            android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>